<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM PAGE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <p id="titulo-logo">
            Gimnasio<span class="titulo-logo-7">7</span>
        </p>
        <div class="nav-bar">
            <nav>
                <a href="#">
                    Ventajas
                </a>
            </nav>
            <nav>
                <a href="#">
                    Membresía
                </a>
            </nav>
            <nav>
                <a href="#">
                    Nosotros
                </a>
            </nav>
            <nav>
                <a href="#">
                    Entrenadores
                </a>
            </nav>
        </div>
    </header>
    <main class="baner-principal">
        <p>
            El gimnasio líder en entrenamiento completo
        </p>
        <a href="#" class="forma-btn">
            Detalles
        </a>
        
        <!-- <img src="img/portada-gimnasio.png" alt="" class="img-banner-principal"> -->
    </main>
    <section id="razones">
        <h2 class="titulo-razones">
            Razones para unirte
        </h2>
        <div class="cards-1">
            <div class="row">
                <img src="img/icon_line.png" alt="" id="img-7-estaciones">
                <div>
                    <p class="titulo-card">
                        7 estaciones de trabajo
                    </p>
                    <p class="description-card">
                        Un gimnasio espacioso - distancia segura entre maquinas de entrenamiento
                    </p>
                </div>
            </div>
            <div class="row">
                <img src="img/icon_ eqipment.png" alt="">
                <div>
                    <p class="titulo-card">
                        Más de 200 equipamientos
                    </p>
                    <p class="description-card">
                        Equipamento de primer nivel para tu entrenamiento, TechnoGym o Crossfit
                    </p>
                </div>
            </div>
        </div>
        <div class="cards-2">
            <div class="row">
                <img src="img/icon_ fitness zones.png" alt="">
                <div>
                    <p class="titulo-card">
                        4 zonas fitness
                    </p>
                    <p class="description-card">
                        Desde cardio a entrenamiento funcional. Áreas separadas de boxeo y artes marciales mixtas.
                    </p>
                </div>
            </div>
            <div class="row">
                <img src="img/icon_time.png" alt="">
                <div>
                    <p class="titulo-card">
                        Operación 24/7
                    </p>
                    <p class="description-card">
                        Un gimnasio espacioso - distancia segura entre maquinas de entrenamiento
                    </p>
                </div>
            </div>
        </div>
     </section>
     <section id="membresias">
        <p>
            Membresías
        </p>
        <div class="contenedor-card-membresias">
            <div class="card-membresias">
                <div class="header-card">
                    Pase ‘Prueba’<br> <span class="precios">$ 0</span>
                </div>
                <hr>
                <div class="body-card">
                    <i class="far fa-check-circle"></i>
                    <p>
                        Acceso al gimnasio por periodo de prueba
                    </p>
                    <br>
                    <i class="far fa-check-circle"></i>
                    <p>
                        El entrenador te acompañará a conocer nuestras instalaciones
                    </p>
                </div>
                <div class="footer-card">
                    <a href="#" class="btn-card-compra">
                        Compra
                    </a>
                </div>
            </div>
            <div class="card-membresias">
                <div class="header-card">
                    Pase ‘Principiante’<br> <span class="precios">$ 119</span>
                </div>
                <hr>
                <div class="body-card">
                    <i class="far fa-check-circle"></i>
                    <p>
                        Visita sin restricciones 24/7
                    </p>
                    <br>
                    <i class="far fa-check-circle"></i>
                    <p>
                        Programa de entrenamiento individual
                    </p>
                    <br>
                    <i class="far fa-check-circle"></i>
                    <p>
                        Acceso completo a la aplicación Gim7
                    </p>
                    <br>
                    <i class="far fa-check-circle"></i>
                    <p>
                        Entrenador personal
                    </p>
                </div>
                <div class="footer-card">
                    <a href="#" class="btn-card-compra">
                        Compra
                    </a>
                </div>
            </div>
            
            <div class="card-membresias">
                <div class="header-card">
                    Pase ‘Limited’<br> <span class="precios">$ 49</span>
                </div>
                <hr>
                <div class="body-card">
                    <i class="far fa-check-circle"></i>
                    <p>
                        Entrada al gimnasio de 2:00 - 4:00 p.m
                    </p>
                    <br>
                    <i class="far fa-check-circle"></i>
                    <p>
                        Sin suspensiones de gimnasios
                    </p>
                    <br>
                    <i class="far fa-check-circle"></i>
                    <p>
                        Entrenador general para apoyo
                    </p>
                </div>
                <div class="footer-card">
                    <a href="#" class="btn-card-compra">
                        Compra
                    </a>
                </div>
            </div>
        </div>
     </section>
     <section class="sobre-nosotros-seccion">
        <div class="sobre-nosotros">
            <div id="sobre-nosotros-texto-1">
                <h1>
                    Sobre Nosotros
                </h1>
                <p>
                    Gimnasio7 es el centro líder fitness por excelencia de la región, 
                    ofertando más de 600 metros equipados con máquinas y 
                    estaciones top para tu desarrollo físico. <br><br>
                    Con membresías hechas a tu medida, Gimnasio7 es accesible 
                    para cualquier persona que desee alcanzar sus metas fit, cuales 
                    sean dependiendo de incrementar fuerza, resistencia o pérdida 
                    de peso. No hay excusas para comenzar tu vida fit. <br><br>
                    Contamos con entrenadores certificados y expertos que te 
                    pueden guiar a desarrollar planes de desarrollos personalizado 
                    dependiendo las necesidades y metas de cada uno de nuestros 
                    miembros.
                </p>
            </div>
            <div id="sobre-nosotros-img1">
                <img src="img/photo_gim.png" alt="">
            </div>
        </div>
        
        <div class="sobre-nosotros">
            <div id="sobre-nosotros-img2">
                <img src="img/photo_gim2.png" alt="">
            </div>
            <div id="sobre-nosotros-texto-2">
                <p>
                    Comprometidos con la higiene y la seguridad de nuestros 
                    miembros, construimos un lugar en donde ejercitarse es 
                    comodidad y crecimiento. <br><br>
                    Nuestro plan de horarios de miembros hace también que 
                    tengas oportunidad de aprovechar de manera efectiva nuestro 
                    equipamiento y a nuestros expertos para desarrollar planes de 
                    ejercicio que te ayuden a llegar a tus metas. <br><br>
                    Estamos comprometidos con nuestro mantenimiento como 
                    lideres de desarrollo personal.
                </p>
            </div>
        </div>
     </section>

     <section class="contactanos-seccion">
        <div class="contactanos">
            <h1>
                Contáctanos
            </h1>
            <div id="formulario">
                <form>
                    <label for="name" class="nombre-campo">Nombre</label>
                    <input type="text" id="name" name="name" class="campo"><br>
                    <label for="telefono" class="nombre-campo">Teléfono</label>
                    <input type="tel" id="tel" name="tel" class="campo"><br>
                    <label for="email" class="nombre-campo">Email</label>
                    <input type="email" id="email" name="email" class="campo"><br>
                    <label for="mensaje" class="nombre-campo">Mensaje</label>
                    <input type="text" id="mensaje" name="mensaje" class="campo"><br>
                </form>
            </div>
        </div>
     </section>

     <footer>
        <div id="contenedor-footer">
            <div class="columnas-footer" id="col-izquierda">
                <p class="titulos-columnas-footer" id="titulo-logo">
                    Gimnasio<span class="titulo-logo-7">7</span>
                </p>
                <p>
                    Construyendo fuerza y confianza en nuestro gimnasio 
                    con la unión de equipo, entrenamiento personalizado y comunidad.
                </p>
            </div>
            <div class="columnas-footer" id="col-centro">
                <h4 class="titulos-columnas-footer">
                    Dirección
                </h4>
                <p>
                    Aguascalientes <br> Francisco I. Madero 347, <br> Zona Centro
                </p>
            </div>
            <div class="columnas-footer" id="col-derecha">
                <h4 class="titulos-columnas-footer">
                    Contacto
                </h4>
                <div id="tel-correo">
                    <i class="fas fa-phone-alt"></i> <a href="tel:+52">4494662572</a> <br>
                    <i class="fas fa-envelope"></i> <a href="mailto:gym7@gmail.com">gym7@gmail.com</a> 
                </div>
                <div id="social-media">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
     </footer>
</body>
</html>